.container {
  background-color: #242333;
}

.containerShowPage {
  background-color: #242333;
  padding: 0 2rem;

}
.main {
  padding: 2rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 15rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  
}

.title a {
  color: #57B282;
  text-decoration: none;

}

.header {
  font-size: 3em;
  color: #57B282;
  align-items: center;
  display: flex;
  text-decoration: none;
  column-gap: 50px;
}

.graphSite{
  min-height: 20vh;
  display: flex;
  align-items: center;
  column-gap: 10px;
}
.bioContainer{
  display: flex;
  flex-direction: column;
  font-size: 20px;
  column-gap: 10px;
}





.sectionHeader{
  font-size: 34px;

}
.showHeader{
  display:flex;
  align-items: center;
}

.returnButton{
  position:absolute;
}
.returnButton:hover,
.returnButton:focus{
  cursor: pointer;
  color: #57B282;
  border-color: #57B282;
  transition: color 0.15s ease, border-color 0.15s ease;
}
.title {
  text-align: center;
  align-items: center;
  margin: auto;
  line-height: 1.0;
  font-size: 4rem;
}



.tableResults {
  display: flex;
  margin-top: 1vh;
  flex: 1;
  padding: 1rem 0;
  border: 1px solid #eaeaea;
}

.resultCellImg{
  padding-left: 5px;

}
.resultCellName{
  padding-left: 5px;
  text-align: center;
}
.resultCellName:hover,
.resultCellName:focus,
.resultCellName:active {
  cursor: pointer;
  color: #57B282;
  border-color: #57B282;
  background-color: #222;
  transition: color 0.15s ease, border-color 0.15s ease;

}


.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  transition: color 0.15s ease, border-color 0.15s ease;
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
